{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\cleme\\\\nidou\" -Recurse -Directory -ErrorAction SilentlyContinue)",
      "Bash(Select-Object -First 20 FullName)",
      "PowerShell(ls -R \"c:\\\\Users\\\\cleme\\\\nidou\")",
      "PowerShell(head -50)",
      "Bash(python -c \"import sys,json; p=json.load\\(sys.stdin\\); deps={**p.get\\('dependencies',{}\\), **p.get\\('devDependencies',{}\\)}; [print\\(k,v\\) for k,v in deps.items\\(\\) if 'supabase' in k.lower\\(\\)]\")",
      "Bash(del \"c:\\\\Users\\\\cleme\\\\nidou\\\\src\\\\components\\\\auth\\\\NotWhitelisted.tsx\")",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\cleme\\\\nidou\" -Force)",
      "Bash(Select-Object Name, PSIsContainer)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\cleme\\\\nidou\" -Recurse | Where-Object { $_.Name -match \"^\\(schema|database|db|supabase\\)\" -or $_.Extension -eq \".sql\" } | Select-Object FullName)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\cleme\\\\nidou\\\\src\" -Recurse -Name)",
      "Bash(xargs grep -l \"Compteur\\\\|Playlist\\\\|Mémoire\\\\|Rituel\")",
      "Bash(npx tsc *)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\cleme\\\\nidou\" -Recurse -Force | Where-Object { $_.FullName -notmatch 'node_modules|\\\\.git' } | Select-Object FullName | ForEach-Object { $_.FullName })",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\cleme\\\\nidou\\\\supabase\" -Recurse | ForEach-Object { $_.FullName })",
      "Bash(npx supabase *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git commit -m 'feat: notifs streak 20h et 23h si pas connecte aujourd'\\\\''hui *)",
      "Bash(git commit -m 'chore: titre onglet simplifie en Nidou *)",
      "Bash(git commit -m 'feat: jeu Photo Duel avec 200 themes, upload, votes et notifs *)",
      "Bash(git commit -m 'fix: supprime prop compact inutilise dans PhotoGame *)",
      "PowerShell(npm install -g supabase 2>&1)",
      "PowerShell(tail -5)",
      "PowerShell(npm install -g supabase)",
      "PowerShell(supabase --version)",
      "Bash(git commit -m 'docs: mise a jour CLAUDE.md avec toutes les nouvelles features *)",
      "Bash(ls \"C:/Users/cleme/\" | grep -i crousti)",
      "Read(//c/Users/cleme/**)",
      "Bash(git clone *)",
      "Bash(git commit -m 'fix: corriger erreurs build TypeScript Vercel *)",
      "Bash(supabase functions *)",
      "Bash(supabase --help)",
      "Bash(supabase db *)",
      "Bash(cd \"c:\\\\Users\\\\cleme\\\\nidou\" && mv .migrations_tmp/*.sql supabase/migrations/ && rmdir .migrations_tmp && ls supabase/migrations | sort)",
      "Bash(vercel --version)",
      "Bash(supabase projects *)",
      "Bash(sed 's#<SERVICE_ROLE_KEY>#__TRACKED_VAR__#' supabase/migrations/20260804_photo_game_reminder_cron.sql)",
      "Bash(rm /tmp/photo_game_reminder_cron_real.sql)",
      "Bash(supabase --version)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST \"https://xymhisdmffdgarabglne.supabase.co/functions/v1/send-push\" -H \"Content-Type: application/json\" -d '{\"type\":\"INSERT\",\"table\":\"__diagnostic_no_match__\",\"record\":{}}')",
      "Bash(node -e \"console.log\\(new Date\\('2026-08-03'\\).toLocaleDateString\\('en-US',{weekday:'long'}\\)\\)\")",
      "Bash(python3 -c \"import datetime; print\\(datetime.date\\(2026,8,3\\).strftime\\('%A'\\)\\)\")",
      "Bash(curl -s -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" -X POST \"https://xymhisdmffdgarabglne.supabase.co/functions/v1/daily-reminder\" -H \"Content-Type: application/json\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bWhpc2RtZmZkZ2FyYWJnbG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgwMjI2NDYsImV4cCI6MjA5MzU5ODY0Nn0.JGWrH4yMXjI_6ngE1mkYMc38Gz8tpCM87YrEvFF4QHQ\" -d '{}')",
      "Bash(node -e \"console.log\\(new Date\\(\\).toLocaleDateString\\('en-US', { weekday: 'long', timeZone: 'Europe/Paris' }\\)\\); console.log\\(new Date\\(\\).toISOString\\(\\)\\)\")",
      "Bash(fc /b \"public\\\\battle-cover.png\" \"public\\\\jaja.png\")",
      "Bash(git commit *)",
      "Bash(xargs grep -l \"channel\\(\")",
      "Bash(tail -5 /tmp/vite.log)",
      "Read(//tmp/**)",
      "Bash(command -v chromium-cli)",
      "Bash(npx --no-install chromium-cli --help)",
      "Bash(npm ls *)",
      "Bash(echo \"exit:$?\")",
      "WebFetch(domain:k-chroniques.vercel.app)",
      "WebFetch(domain:crousti-histoire.vercel.app)",
      "Bash(curl -s https://k-chroniques.vercel.app/)",
      "Bash(curl -s https://crousti-histoire.vercel.app/)",
      "Bash(curl -s -o /dev/null -w \"k-chroniques favicon.ico: %{http_code}\\\\n\" https://k-chroniques.vercel.app/favicon.ico)",
      "Bash(curl -s -o /dev/null -w \"crousti-histoire favicon.ico: %{http_code}\\\\n\" https://crousti-histoire.vercel.app/favicon.ico)",
      "Bash(curl -s -o /dev/null -w \"k-chroniques favicon-32: %{http_code}\\\\n\" https://k-chroniques.vercel.app/assets/icons/favicon-32.png)",
      "Bash(curl -s -o /dev/null -w \"crousti-histoire favicon.svg: %{http_code}\\\\n\" https://crousti-histoire.vercel.app/favicon.svg)",
      "Bash(curl -s -o /dev/null -w \"apple-touch-icon: %{http_code}\\\\n\" https://k-chroniques.vercel.app/assets/icons/apple-touch-icon.png)",
      "Bash(curl -sI https://k-chroniques.vercel.app/assets/icons/apple-touch-icon.png)",
      "Bash(curl -sI https://k-chroniques.vercel.app/assets/icons/favicon-32.png)"
    ],
    "additionalDirectories": [
      "C:\\Users\\cleme\\crousti-histoire\\src",
      "C:\\Users\\cleme\\crousti-histoire",
      "C:\\Users\\cleme\\nidou\\.migrations_tmp"
    ]
  }
}
